#oracle setting
jdbc.url=\u6570\u636E\u5E93\u5730\u5740
jdbc.username=\u6570\u636E\u5E93\u8D26\u6237
jdbc.password=\u6570\u636E\u5E93\u5BC6\u7801
jdbc.drive=oracle.jdbc.driver.OracleDriver

#mysql setting
mysql.url=
mysql.username=
mysql.password=
mysql.drive=com.mysql.jdbc.Driver


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=100
dbcp.minIdle=30